<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Visualizing Plants in VR Using Unity and 3DGS :: Explanation of Scripts</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>
   

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Visualizing Plants in VR Using Unity and 3DGS</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="explanation-of-scripts">
<h1>Explanation of Scripts<a class="headerlink" href="#explanation-of-scripts" title="Link to this heading">¶</a></h1>
<p>Within Unity, we designed a pipeline that ued C# scripts within Unity to pass coordinate information to Python scripts outside of Unity, which then retrieved pixel coordinates of pictures.</p>
<section id="c-scripts">
<h2>C# Scripts<a class="headerlink" href="#c-scripts" title="Link to this heading">¶</a></h2>
<section id="folderpathsaver-cs-cs">
<h3>FolderPathSaver.cs.cs<a class="headerlink" href="#folderpathsaver-cs-cs" title="Link to this heading">¶</a></h3>
<p>Yes, the script is named <code class="docutils literal notranslate"><span class="pre">FolderPathSaver.cs.cs</span></code>. This script is central to giving all the other scripts access to the files. Users can input file paths into the Unity Inspector where the script is attatched. This method allows for a more efficient way to control file paths in each script.</p>
</section>
<section id="coordinatedisplayui-cs">
<h3>CoordinateDisplayUI.cs<a class="headerlink" href="#coordinatedisplayui-cs" title="Link to this heading">¶</a></h3>
<p>This script diplays the XYZ world coordinate of where the VR controller’s ray hits the 3D mesh of the 3DGS model. When the trigger button is pressed, the script display the coordinate at the interection of the ray and the mesh, and then saves the coordinate to <code class="docutils literal notranslate"><span class="pre">found_images.json</span></code>, which is passed to other scripts. This script calls onto the <a class="reference internal" href="#python-scripts"><span class="xref myst">Python</span></a> scripts.</p>
</section>
<section id="cameraloader-cs">
<h3>CameraLoader.cs<a class="headerlink" href="#cameraloader-cs" title="Link to this heading">¶</a></h3>
<p>This script is used to load in each individual camera, using the camera metadata file, <code class="docutils literal notranslate"><span class="pre">cameras.json</span></code>. The metadata contains:</p>
<ul class="simple">
<li><p>image name: <code class="docutils literal notranslate"><span class="pre">&quot;image00.png&quot;</span></code></p></li>
<li><p>image dimensions: <code class="docutils literal notranslate"><span class="pre">&quot;width&quot;:</span> <span class="pre">2200</span> <span class="pre">,</span> <span class="pre">&quot;height&quot;:4000</span></code></p></li>
<li><p>image position (1x3 matrix)</p></li>
<li><p>image rotation (3x3 matrix)</p></li>
<li><p>focal length (x, and y)
The script loads in each camera into their respective locations using calculatinos to tranform the camera position &amp; rotation into a Unity position. It then converts the rotation matrix to quaternion, which Unity uses to apply 3D rotations.</p></li>
</ul>
</section>
<section id="imagedisplay-cs">
<h3>ImageDisplay.cs<a class="headerlink" href="#imagedisplay-cs" title="Link to this heading">¶</a></h3>
<p>This script imports the image inside <code class="docutils literal notranslate"><span class="pre">found_images.json</span></code> and displays it inside the world space inside Unity.</p>
</section>
</section>
<section id="python-scripts">
<h2>Python Scripts<a class="headerlink" href="#python-scripts" title="Link to this heading">¶</a></h2>
<section id="camera-unloader-py">
<h3>camera_unloader.py<a class="headerlink" href="#camera-unloader-py" title="Link to this heading">¶</a></h3>
<p>Thi script finds the best camera that is associated with the chosen coordinate. It transforms the 3D world point into the camera coordinate system to determine the closest and best oriented camera relative to the point.</p>
</section>
<section id="image-retriever-py">
<h3>image_retriever.py<a class="headerlink" href="#image-retriever-py" title="Link to this heading">¶</a></h3>
<p>This script call on <code class="docutils literal notranslate"><span class="pre">camera_unloader.py</span></code> to obtain the camera coordinates. It projects the point to 2D image pixels using the camera pinhole model. The image retrieved is saved alongside it pixel information to <code class="docutils literal notranslate"><span class="pre">found_images.json</span></code>.</p>
</section>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-3d-gaussian-splatting">What is 3D Gaussian Splatting?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-use-virtual-reality">Why Use Virtual Reality?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#integration-in-unity">Integration in Unity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Setting up 3DGS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#optimizing-the-data">Optimizing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#viewing-the-3d-gaussian-splats-in-sibr">Viewing the 3D Gaussian Splats in SIBR</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explanation of Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-scripts">C# Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-scripts">Python Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unity.html">Unity Gaussian Splatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unity.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#importing-the-generated-3d-gaussian-splatting-model">Importing the Generated 3D Gaussian Splatting Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity.html#viewing-the-model">Viewing the Model</a></li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/scripts.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2025, Jasmin Lin
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>